// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-11T23:18:17.207Z",
  "modified": "2026-07-11T23:18:17.207Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_f34d8c7b5d83": {
      "type": "variant",
      "label": "Quantum Console",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<link data-kid=\"1\" data-name=\"google fonts preconnect link\" href=\"https://fonts.googleapis.com\" rel=\"preconnect\">\n<link crossorigin=\"\" data-kid=\"2\" data-name=\"google gstatic preconnect link\" href=\"https://fonts.gstatic.com\" rel=\"preconnect\">\n<link data-kid=\"3\" data-name=\"google fonts stylesheet link\" href=\"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Teko:wght@300;400;500;600;700&amp;display=swap\" rel=\"stylesheet\">\n<link data-kid=\"4\" data-name=\"tabler icons stylesheet link\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" rel=\"stylesheet\">\n<style data-kid=\"0\">\n  :root {\n    --space-black: #050507;\n    --command-crimson: #8B2635;\n    --titanium-silver: #E2E2E8;\n    --radar-amber: #D97706;\n  }\n\n  body {\n    margin: 0;\n    font-family: 'Inter', sans-serif;\n    background-color: var(--space-black);\n    color: var(--titanium-silver);\n    overflow: hidden;\n    height: 100vh;\n  }\n\n  .font-teko { font-family: 'Teko', sans-serif; }\n\n  /* L-Bracket Navigation */\n  .l-bracket {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 80px;\n    height: 100vh;\n    background: rgba(5, 5, 7, 0.85);\n    backdrop-filter: blur(24px);\n    border-right: 1px solid rgba(139, 38, 53, 0.3);\n    z-index: 50;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding-top: 24px;\n  }\n\n  .l-bracket-top {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    height: 64px;\n    background: rgba(5, 5, 7, 0.85);\n    backdrop-filter: blur(24px);\n    border-bottom: 1px solid rgba(139, 38, 53, 0.3);\n    z-index: 40;\n    display: flex;\n    align-items: center;\n    padding-left: 100px;\n    padding-right: 24px;\n    justify-content: space-between;\n  }\n\n  /* Curve the corner */\n  .l-bracket-corner {\n    position: fixed;\n    top: 64px;\n    left: 80px;\n    width: 32px;\n    height: 32px;\n    background: transparent;\n    border-top-left-radius: 24px;\n    box-shadow: -16px -16px 0 16px rgba(5, 5, 7, 0.85);\n    z-index: 45;\n    pointer-events: none;\n  }\n\n  /* Spline Background */\n  .spline-scene {\n    position: fixed;\n    inset: 0;\n    z-index: 0;\n    background: radial-gradient(circle at center, #0a0a0f 0%, #050507 100%);\n  }\n\n  .spline-scene__frame {\n    width: 140%;\n    height: 140%;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    border: none;\n    opacity: 0;\n    transition: opacity 1.5s ease;\n  }\n\n  .is-ready .spline-scene__frame {\n    opacity: 0.6;\n  }\n\n  /* Command Pill */\n  .command-pill {\n    position: fixed;\n    bottom: 32px;\n    left: 50%;\n    transform: translateX(-50%);\n    width: 600px;\n    height: 80px;\n    background: rgba(5, 5, 7, 0.9);\n    backdrop-filter: blur(32px);\n    border: 1px solid rgba(139, 38, 53, 0.4);\n    border-radius: 100px;\n    z-index: 100;\n    display: flex;\n    align-items: center;\n    padding: 0 8px;\n    box-shadow: 0 20px 50px rgba(0,0,0,0.8), 0 0 20px rgba(139, 38, 53, 0.2);\n  }\n\n  .terminal-feed {\n    flex: 1;\n    height: 48px;\n    overflow: hidden;\n    padding: 0 24px;\n    font-size: 11px;\n    color: rgba(226, 226, 232, 0.7);\n    line-height: 1.4;\n    mask-image: linear-gradient(to bottom, transparent, black 20%, black 80%, transparent);\n  }\n\n  .fusion-btn {\n    width: 64px;\n    height: 64px;\n    border-radius: 50%;\n    background: var(--command-crimson);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    cursor: pointer;\n    position: relative;\n    overflow: hidden;\n    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n\n  .fusion-btn:hover {\n    transform: scale(1.05);\n  }\n\n  .fusion-btn i {\n    font-size: 24px;\n    color: white;\n    z-index: 2;\n  }\n\n  .fusion-btn::after {\n    content: '';\n    position: absolute;\n    inset: 0;\n    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);\n    transform: translateX(-100%);\n    animation: shimmer 3s infinite;\n  }\n\n  @keyframes shimmer {\n    100% { transform: translateX(100%); }\n  }\n\n  /* HUD Overlays */\n  .hud-stat {\n    position: absolute;\n    background: rgba(139, 38, 53, 0.05);\n    border: 1px solid rgba(139, 38, 53, 0.2);\n    padding: 16px;\n    border-radius: 8px;\n    backdrop-filter: blur(8px);\n  }\n\n  .nav-item {\n    width: 48px;\n    height: 48px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    border-radius: 12px;\n    color: rgba(226, 226, 232, 0.5);\n    margin-bottom: 12px;\n    transition: all 0.3s;\n    cursor: pointer;\n  }\n\n  .nav-item.active {\n    background: var(--command-crimson);\n    color: white;\n    box-shadow: 0 4px 12px rgba(139, 38, 53, 0.4);\n  }\n\n  .nav-item:hover:not(.active) {\n    background: rgba(255,255,255,0.05);\n    color: var(--titanium-silver);\n  }\n\n  /* Pretext Canvas Container */\n  #pretext-container {\n    width: 100%;\n    height: 100%;\n  }\n\n</style>\n<div class=\"spline-scene\" data-kid=\"5\" data-name=\"spline scene container\" id=\"spline-scene\">\n<iframe allow=\"autoplay; fullscreen\" class=\"spline-scene__frame\" data-dynamic=\"true\" data-kid=\"5-1\" data-name=\"3D quantum core visualizer iframe\" data-reason=\"src URL reinitialized and content loaded by Spline library\" loading=\"lazy\" src=\"https://my.spline.design/interactiveaiwebsite-YVqztj39V6lVDAFkMZnJyGWf/\" title=\"Quantum Core Visualizer\"></iframe>\n</div>\n<aside class=\"l-bracket\" data-kid=\"6\" data-name=\"l-bracket navigation bar\">\n<div class=\"mb-8 p-4\" data-kid=\"6-1\" data-name=\"nav top logo container\">\n<div class=\"w-8 h-8 rounded bg-white flex items-center justify-center\" data-kid=\"6-1-1\" data-name=\"shield logo wrapper\">\n<i class=\"ti ti-shield-check text-black text-xl\" data-kid=\"6-1-1-1\" data-name=\"shield check icon\"></i>\n</div>\n</div>\n<nav data-kid=\"6-2\" data-name=\"navigation link container\">\n<div class=\"nav-item active\" data-kid=\"6-2-1\" data-name=\"live intelligence map nav item\" title=\"Live Intelligence Map\">\n<i class=\"ti ti-layout-dashboard\" data-kid=\"6-2-1-1\" data-name=\"dashboard icon\"></i>\n</div>\n<div class=\"nav-item\" data-kid=\"6-2-2\" data-name=\"fraud rings analysis nav item\" title=\"Fraud Rings Analysis\">\n<i class=\"ti ti-fingerprint\" data-kid=\"6-2-2-1\" data-name=\"fingerprint icon\"></i>\n</div>\n<div class=\"nav-item\" data-kid=\"6-2-3\" data-name=\"network activity nav item\" title=\"Network Activity\">\n<i class=\"ti ti-activity\" data-kid=\"6-2-3-1\" data-name=\"activity pulse icon\"></i>\n</div>\n<div class=\"nav-item\" data-kid=\"6-2-4\" data-name=\"global archives nav item\" title=\"Global Archives\">\n<i class=\"ti ti-archive\" data-kid=\"6-2-4-1\" data-name=\"archive box icon\"></i>\n</div>\n</nav>\n<div class=\"mt-auto mb-6\" data-kid=\"6-3\" data-name=\"nav bottom settings container\">\n<div class=\"nav-item\" data-kid=\"6-3-1\" data-name=\"system settings nav item\" title=\"System Settings\">\n<i class=\"ti ti-settings\" data-kid=\"6-3-1-1\" data-name=\"settings gear icon\"></i>\n</div>\n</div>\n</aside>\n<header class=\"l-bracket-top\" data-kid=\"7\" data-name=\"top header bar\">\n<div class=\"flex items-center gap-4\" data-kid=\"7-1\" data-name=\"header title and status container\">\n<h2 class=\"font-teko text-2xl tracking-[0.2em] uppercase text-zinc-400\" data-kid=\"7-1-1\" data-name=\"quantum console header text\">Quantum Console <span class=\"text-zinc-600\" data-kid=\"7-1-1-1\" data-name=\"system version number text\">v4.0.2</span></h2>\n<div class=\"flex items-center gap-2 px-3 py-1 bg-emerald-500/10 border border-emerald-500/20 rounded-full\" data-kid=\"7-1-2\" data-name=\"system link status pill\">\n<div class=\"w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse\" data-kid=\"7-1-2-1\" data-name=\"system status pulse indicator\"></div>\n<span class=\"text-[10px] uppercase tracking-widest font-medium text-emerald-500\" data-kid=\"7-1-2-2\" data-name=\"system link status text\">System Link Stable</span>\n</div>\n</div>\n<div class=\"flex items-center gap-6\" data-kid=\"7-2\" data-name=\"header profile and alert container\">\n<div class=\"flex items-center gap-3\" data-kid=\"7-2-1\" data-name=\"duty officer profile container\">\n<div class=\"text-right\" data-kid=\"7-2-1-1\" data-name=\"duty officer name container\">\n<div class=\"text-[10px] uppercase tracking-tighter text-zinc-500\" data-kid=\"7-2-1-1-1\" data-name=\"duty officer label text\">Duty Officer</div>\n<div class=\"text-xs font-medium\" data-kid=\"7-2-1-1-2\" data-name=\"duty officer id text\">PM. AEGIS-1</div>\n</div>\n<div class=\"w-10 h-10 rounded-full border border-[var(--command-crimson)] p-0.5\" data-kid=\"7-2-1-2\" data-name=\"avatar image container\">\n<img alt=\"avatar\" class=\"w-full h-full rounded-full grayscale\" data-kid=\"7-2-1-2-1\" data-name=\"duty officer avatar image\" src=\"https://i.pravatar.cc/100?u=aegis\">\n</div>\n</div>\n<button class=\"relative w-10 h-10 flex items-center justify-center rounded-lg hover:bg-zinc-800 transition-colors\" data-kid=\"7-2-2\" data-name=\"notifications bell button\">\n<i class=\"ti ti-bell text-xl\" data-kid=\"7-2-2-1\" data-name=\"bell icon\"></i>\n<span class=\"absolute top-2 right-2 w-2 h-2 bg-[var(--command-crimson)] rounded-full ring-2 ring-black\" data-kid=\"7-2-2-2\" data-name=\"notification unread indicator\"></span>\n</button>\n</div>\n</header>\n<div class=\"l-bracket-corner\" data-kid=\"8\" data-name=\"nav corner bracket decoration\"></div>\n<div class=\"relative z-10 pl-[120px] pt-[100px]\" data-kid=\"9\" data-name=\"main content layout wrapper\">\n<div class=\"max-w-2xl\" data-kid=\"9-1\" data-name=\"hero section text container\">\n<h1 class=\"font-teko text-7xl font-light tracking-tight text-white leading-[0.9] opacity-0 reveal-y\" data-kid=\"9-1-1\" data-name=\"hero headline text\">\n      INTELLIGENCE<br data-kid=\"9-1-1-1\" data-name=\"headline line break\"><span class=\"text-[var(--command-crimson)]\" data-kid=\"9-1-1-2\" data-name=\"hero headline fusion text\">FUSION</span> COMMAND\n    </h1>\n<p class=\"mt-6 text-zinc-400 max-w-md text-sm leading-relaxed opacity-0 reveal-y\" data-kid=\"9-1-2\" data-name=\"hero description text\" style=\"transition-delay: 0.1s\">\n      Real-time cross-domain correlation for public safety. Monitoring scam signals, counterfeit distributions, and organized fraud networks.\n    </p>\n<div class=\"mt-12 flex gap-8\" data-kid=\"9-1-3\" data-name=\"hero stats container\">\n<div class=\"opacity-0 reveal-y\" data-kid=\"9-1-3-1\" data-name=\"active signals stat card\" style=\"transition-delay: 0.2s\">\n<div class=\"text-[10px] uppercase tracking-[0.2em] text-zinc-500 mb-1\" data-kid=\"9-1-3-1-1\" data-name=\"active signals label\">Active Signals</div>\n<div class=\"font-teko text-5xl text-white\" data-kid=\"9-1-3-1-2\" data-name=\"active signals counter\">4,892</div>\n</div>\n<div class=\"opacity-0 reveal-y\" data-kid=\"9-1-3-2\" data-name=\"threat index stat card\" style=\"transition-delay: 0.3s\">\n<div class=\"text-[10px] uppercase tracking-[0.2em] text-zinc-500 mb-1\" data-kid=\"9-1-3-2-1\" data-name=\"threat index label\">Threat Index</div>\n<div class=\"font-teko text-5xl text-[var(--command-crimson)]\" data-kid=\"9-1-3-2-2\" data-name=\"threat index value text\">High</div>\n</div>\n<div class=\"opacity-0 reveal-y\" data-kid=\"9-1-3-3\" data-name=\"node uptime stat card\" style=\"transition-delay: 0.4s\">\n<div class=\"text-[10px] uppercase tracking-[0.2em] text-zinc-500 mb-1\" data-kid=\"9-1-3-3-1\" data-name=\"node uptime label\">Node Uptime</div>\n<div class=\"font-teko text-5xl text-white\" data-kid=\"9-1-3-3-2\" data-name=\"node uptime percentage text\">99.98%</div>\n</div>\n</div>\n</div>\n</div>\n<div class=\"command-pill opacity-0 reveal-dock\" data-kid=\"10\" data-name=\"command pill container\">\n<div class=\"flex gap-4 px-6 border-r border-zinc-800/50 mr-4\" data-kid=\"10-1\" data-name=\"command pill counters container\">\n<div class=\"text-center\" data-kid=\"10-1-1\" data-name=\"scams counter container\">\n<div class=\"text-[9px] uppercase tracking-tighter text-zinc-500\" data-kid=\"10-1-1-1\" data-name=\"scams label\">Scams</div>\n<div class=\"font-teko text-xl text-white\" data-kid=\"10-1-1-2\" data-name=\"scams counter\">124</div>\n</div>\n<div class=\"text-center\" data-kid=\"10-1-2\" data-name=\"rings counter container\">\n<div class=\"text-[9px] uppercase tracking-tighter text-zinc-500\" data-kid=\"10-1-2-1\" data-name=\"rings label\">Rings</div>\n<div class=\"font-teko text-xl text-white\" data-kid=\"10-1-2-2\" data-name=\"rings counter\">12</div>\n</div>\n</div>\n<div class=\"terminal-feed\" data-kid=\"10-2\" data-name=\"terminal feed container\" id=\"terminal-feed\">\n<div class=\"w-full\" data-dynamic=\"true\" data-kid=\"10-2-1\" data-name=\"terminal feed content container\" data-reason=\"content rendered and injected by Pretext library\" id=\"pretext-target\"></div>\n</div>\n<div class=\"flex items-center gap-3 pr-2\" data-kid=\"10-3\" data-name=\"command action buttons container\">\n<div class=\"text-right hidden sm:block\" data-kid=\"10-3-1\" data-name=\"correlation status container\">\n<div class=\"text-[9px] uppercase tracking-tighter text-zinc-500\" data-kid=\"10-3-1-1\" data-name=\"correlation label\">Correlation</div>\n<div class=\"text-[10px] font-medium text-zinc-300\" data-kid=\"10-3-1-2\" data-name=\"correlation status text\">Ready for Fusion</div>\n</div>\n<button class=\"fusion-btn\" data-kid=\"10-3-2\" data-name=\"fusion trigger button\" id=\"fusion-trigger\">\n<i class=\"ti ti-bolt\" data-kid=\"10-3-2-1\" data-name=\"lightning bolt icon\"></i>\n</button>\n</div>\n</div>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"11\"></script>\n<script type=\"module\" data-kid=\"12\">\n  // Pretext library integration for high-density terminal layout\n  import { prepare } from 'https://cdn.jsdelivr.net/npm/@chenglou/pretext@0.0.8/+esm';\n\n  const terminalContainer = document.getElementById('pretext-target');\n  const feedContent = [\n    \"[SYSTEM] Synchronizing node cluster AEGIS-7...\",\n    \"[SIGNAL] Anomaly detected in District 4 (Jamtara) - Scam score > 0.85\",\n    \"[CORE] Intelligence Fusion standing by. Processing 489 active events.\",\n    \"[NETWORK] Encrypted fraud-ring communication intercepted. Mapping edges...\",\n    \"[INFO] Satellite view updated. Resolving hotspot coordinates.\",\n    \"[AUTH] Duty Officer PM. AEGIS-1 logged in. Level 4 Clearance confirmed.\",\n    \"[WARNING] Large-scale counterfeit distribution detected in Mumbai South.\"\n  ];\n\n  function renderTerminal() {\n    const width = terminalContainer.offsetWidth;\n    const fullText = feedContent.join('\\n');\n    \n    // Pretext helps with measurement and layout without DOM reflow\n    const prepared = prepare(fullText, {\n      width: width,\n      fontSize: 11,\n      lineHeight: 16,\n      fontFamily: 'Inter, sans-serif'\n    });\n\n    // Simple renderer for the demonstration\n    terminalContainer.innerHTML = '';\n    prepared.lines.forEach(line => {\n      const p = document.createElement('p');\n      p.className = 'whitespace-pre';\n      p.textContent = line.text;\n      terminalContainer.appendChild(p);\n    });\n  }\n\n  // Initial render\n  renderTerminal();\n\n  // Scroll the terminal feed\n  let offset = 0;\n  setInterval(() => {\n    offset += 16;\n    if (offset >= terminalContainer.scrollHeight - 48) offset = 0;\n    gsap.to(terminalContainer, { y: -offset, duration: 1, ease: \"power2.inOut\" });\n  }, 3000);\n\n  // Spline load handler\n  const splineWrapper = document.getElementById('spline-scene');\n  const iframe = splineWrapper.querySelector('iframe');\n  iframe.addEventListener('load', () => {\n    splineWrapper.classList.add('is-ready');\n  });\n\n  // Entrance animations\n  gsap.to(\".reveal-y\", {\n    y: 0,\n    opacity: 1,\n    duration: 1,\n    stagger: 0.15,\n    ease: \"power4.out\",\n    delay: 0.5\n  });\n\n  gsap.to(\".reveal-dock\", {\n    opacity: 1,\n    y: 0,\n    duration: 1.2,\n    ease: \"expo.out\",\n    delay: 1.2\n  });\n\n  // Trigger effect\n  const btn = document.getElementById('fusion-trigger');\n  btn.onclick = () => {\n    gsap.to(btn, { scale: 0.9, duration: 0.1 });\n    gsap.to(btn, { scale: 1, duration: 0.4, ease: \"back.out(2)\" });\n    \n    // Brief flare effect\n    const flare = document.createElement('div');\n    flare.className = 'fixed inset-0 pointer-events-none z-[200] bg-white';\n    document.body.appendChild(flare);\n    gsap.to(flare, { opacity: 0, duration: 1.5, onComplete: () => flare.remove() });\n  };\n</script>",
      "comments": [],
      "created": "2026-07-11T23:18:18.283533+00:00",
      "modified": "2026-07-11T23:19:52.026371+00:00",
      "id": "var_f34d8c7b5d83"
    },
    "var_b5cd6186036d": {
      "type": "variant",
      "label": "Precision Report",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,700;1,700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    margin: 0;\n    padding: 0;\n    background-color: #161618;\n    color: #F3F3F5;\n    font-family: 'Inter', sans-serif;\n    overflow: hidden;\n    height: 100vh;\n  }\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n\n  /* --- Spline Background --- */\n  .spline-scene {\n    position: fixed;\n    inset: 0;\n    z-index: 0;\n    background: #000;\n  }\n  .spline-scene__frame {\n    width: 100%;\n    height: 100%;\n    border: 0;\n    opacity: 0;\n    transition: opacity 1.5s ease;\n  }\n  .spline-scene.is-ready .spline-scene__frame {\n    opacity: 0.7;\n  }\n\n  /* --- Navigation (Orbicular Cluster) --- */\n  .orbicular-nav {\n    position: fixed;\n    left: 24px;\n    top: 50%;\n    transform: translateY(-50%);\n    z-index: 50;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n  .nav-circle {\n    width: 48px;\n    height: 48px;\n    border-radius: 50%;\n    background: rgba(22, 22, 24, 0.8);\n    border: 1px solid rgba(243, 243, 245, 0.1);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    cursor: pointer;\n    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);\n    color: rgba(243, 243, 245, 0.6);\n    backdrop-filter: blur(12px);\n  }\n  .nav-circle:hover, .nav-circle.active {\n    background: #3B82F6;\n    color: #fff;\n    border-color: #3B82F6;\n    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);\n  }\n  .nav-circle i { font-size: 20px; }\n\n  /* --- Top Bar (Hemstitched) --- */\n  .top-bar {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    height: 72px;\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    padding: 0 32px;\n    z-index: 40;\n  }\n  .hemstitch-top {\n    position: absolute;\n    bottom: 0;\n    left: 32px;\n    right: 32px;\n    height: 1px;\n  }\n\n  /* --- Bottom Terminal (Brainpower) --- */\n  .bottom-terminal {\n    position: fixed;\n    bottom: 32px;\n    left: 96px;\n    right: 32px;\n    background: rgba(22, 22, 24, 0.85);\n    backdrop-filter: blur(20px);\n    border-radius: 4px;\n    padding: 24px;\n    z-index: 40;\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n  }\n  .hemstitch-box {\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n  }\n\n  /* --- Editorial Alert List --- */\n  .alert-drawer {\n    position: fixed;\n    top: 104px;\n    right: 32px;\n    width: 320px;\n    background: #F3F3F5;\n    color: #161618;\n    padding: 32px;\n    border-radius: 2px;\n    z-index: 40;\n    box-shadow: 20px 20px 60px rgba(0,0,0,0.5);\n  }\n  .alert-item {\n    border-bottom: 1px dotted #161618;\n    padding: 16px 0;\n    display: flex;\n    gap: 16px;\n  }\n  .alert-index {\n    font-size: 24px;\n    line-height: 1;\n    font-weight: 700;\n    opacity: 0.3;\n  }\n\n  /* --- Fusion Button --- */\n  .fusion-orb {\n    width: 64px;\n    height: 64px;\n    border-radius: 50%;\n    background: #3B82F6;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    cursor: pointer;\n    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);\n    position: relative;\n    overflow: hidden;\n  }\n  .fusion-orb::after {\n    content: '';\n    position: absolute;\n    inset: 0;\n    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);\n    animation: orb-pulse 2s infinite;\n  }\n\n  @keyframes orb-pulse {\n    0% { transform: scale(0.8); opacity: 0.5; }\n    50% { transform: scale(1.1); opacity: 0.8; }\n    100% { transform: scale(0.8); opacity: 0.5; }\n  }\n\n  /* --- Hemstitching SVG Paths --- */\n  .hemstitch-path {\n    fill: none;\n    stroke: rgba(243, 243, 245, 0.2);\n    stroke-width: 1;\n    stroke-dasharray: 4 4;\n  }\n  .hemstitch-dark {\n    stroke: rgba(22, 22, 24, 0.2);\n  }\n\n  /* --- Map Placeholder --- */\n  .map-underlay {\n    position: absolute;\n    inset: 0;\n    z-index: 1;\n    opacity: 0.3;\n    pointer-events: none;\n  }\n\n</style>\n<div class=\"spline-scene\" data-kid=\"1\" data-name=\"spline 3d background scene container\" id=\"spline-container\">\n<iframe allow=\"autoplay; fullscreen\" class=\"spline-scene__frame\" data-kid=\"1-1\" data-name=\"spline 3d interactive iframe\" id=\"spline-frame\" loading=\"lazy\" src=\"https://my.spline.design/particleaibrain-X859vknw1IEXe3nJFRI24a0s/\" title=\"particleaibrain — 3D scene\"></iframe>\n</div>\n<nav class=\"orbicular-nav\" data-kid=\"2\" data-name=\"orbicular navigation cluster\">\n<div class=\"nav-circle active\" data-kid=\"2-1\" data-name=\"active navigation circle\"><i class=\"ti ti-map\" data-kid=\"2-1-1\" data-name=\"map icon\"></i></div>\n<div class=\"nav-circle\" data-kid=\"2-2\" data-name=\"navigation circle\"><i class=\"ti ti-crosshair\" data-kid=\"2-2-1\" data-name=\"crosshair icon\"></i></div>\n<div class=\"nav-circle\" data-kid=\"2-3\" data-name=\"navigation circle\"><i class=\"ti ti-layers-intersect\" data-kid=\"2-3-1\" data-name=\"layers intersect icon\"></i></div>\n<div class=\"nav-circle mt-12 opacity-50\" data-kid=\"2-4\" data-name=\"settings navigation circle\"><i class=\"ti ti-settings\" data-kid=\"2-4-1\" data-name=\"settings icon\"></i></div>\n</nav>\n<header class=\"top-bar\" data-kid=\"3\" data-name=\"top bar layout container\">\n<div class=\"flex items-center gap-4\" data-kid=\"3-1\" data-name=\"brand and version container\">\n<h1 class=\"font-serif text-3xl tracking-tight italic\" data-kid=\"3-1-1\" data-name=\"aegis intelligence hero headline\">Aegis Intelligence</h1>\n<span class=\"text-[10px] uppercase tracking-[0.3em] text-zinc-500 mt-2\" data-kid=\"3-1-2\" data-name=\"version identifier text\">v.04 Precision Protocol</span>\n</div>\n<div class=\"flex items-center gap-6\" data-kid=\"3-2\" data-name=\"user and system status container\">\n<div class=\"flex gap-1\" data-kid=\"3-2-1\" data-name=\"status indicator container\">\n<div class=\"w-1.5 h-1.5 rounded-full bg-emerald-500\" data-kid=\"3-2-1-1\" data-name=\"status indicator node\"></div>\n<div class=\"w-1.5 h-1.5 rounded-full bg-emerald-500\" data-kid=\"3-2-1-2\" data-name=\"status indicator node\"></div>\n<div class=\"w-1.5 h-1.5 rounded-full bg-zinc-700\" data-kid=\"3-2-1-3\" data-name=\"inactive status indicator node\"></div>\n</div>\n<div class=\"relative\" data-kid=\"3-2-2\" data-name=\"user profile container\">\n<img alt=\"Rachel McDermott on Unsplash\" class=\"w-10 h-10 rounded-full border border-white/10 grayscale hover:grayscale-0 transition-all duration-500\" data-kid=\"3-2-2-1\" data-name=\"user profile image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1558730234-d8b2281b0d00?auto=format&amp;w=80&amp;q=80&amp;fit=crop\">\n</div>\n</div>\n<svg class=\"hemstitch-top\" data-kid=\"3-3\" data-name=\"top hemstitch decorative line\" height=\"1\" width=\"100%\">\n<line class=\"hemstitch-path\" id=\"top-line\" x1=\"0\" x2=\"100%\" y1=\"0.5\" y2=\"0.5\" data-kid=\"6\"></line>\n</svg>\n</header>\n<div class=\"alert-drawer animate-slide-in\" data-kid=\"4\" data-name=\"editorial alert drawer\">\n<h2 class=\"font-serif text-2xl italic mb-6\" data-kid=\"4-1\" data-name=\"active signals section title\">Active Signals</h2>\n<div class=\"alert-item\" data-kid=\"4-2\" data-name=\"financial anomaly alert item\">\n<span class=\"alert-index font-serif\" data-kid=\"4-2-1\" data-name=\"alert index number\">01</span>\n<div data-kid=\"4-2-2\" data-name=\"alert details container\">\n<h3 class=\"font-semibold text-xs uppercase tracking-wider mb-1\" data-kid=\"4-2-2-1\" data-name=\"alert title\">Financial Anomaly</h3>\n<p class=\"text-[11px] leading-relaxed opacity-80\" data-kid=\"4-2-2-2\" data-name=\"alert description text\">Jamtara District · High velocity outflow detected across 14 synchronized nodes.</p>\n</div>\n</div>\n<div class=\"alert-item\" data-kid=\"4-3\" data-name=\"currency breach alert item\">\n<span class=\"alert-index font-serif\" data-kid=\"4-3-1\" data-name=\"alert index number\">02</span>\n<div data-kid=\"4-3-2\" data-name=\"alert details container\">\n<h3 class=\"font-semibold text-xs uppercase tracking-wider mb-1\" data-kid=\"4-3-2-1\" data-name=\"alert title\">Currency Breach</h3>\n<p class=\"text-[11px] leading-relaxed opacity-80\" data-kid=\"4-3-2-2\" data-name=\"alert description text\">Mumbai South · Visual scan confirmed counterfeit Series-7 notes in circulation.</p>\n</div>\n</div>\n<div class=\"alert-item border-none\" data-kid=\"4-4\" data-name=\"social engineering alert item\">\n<span class=\"alert-index font-serif\" data-kid=\"4-4-1\" data-name=\"alert index number\">03</span>\n<div data-kid=\"4-4-2\" data-name=\"alert details container\">\n<h3 class=\"font-semibold text-xs uppercase tracking-wider mb-1\" data-kid=\"4-4-2-1\" data-name=\"alert title\">Social Engineering</h3>\n<p class=\"text-[11px] leading-relaxed opacity-80\" data-kid=\"4-4-2-2\" data-name=\"alert description text\">Nuh Corridor · Automated voice-cloning campaign targeting high-net-worth elders.</p>\n</div>\n</div>\n<button class=\"mt-8 w-full py-3 border border-zinc-900 font-semibold text-[10px] uppercase tracking-widest hover:bg-zinc-900 hover:text-white transition-colors\" data-kid=\"4-5\" data-name=\"open full ledger call-to-action button\">\n    Open Full Ledger\n  </button>\n</div>\n<section class=\"bottom-terminal\" data-kid=\"5\" data-name=\"bottom terminal layout container\">\n<svg class=\"hemstitch-box\" data-kid=\"5-1\" data-name=\"bottom hemstitch decorative rectangle\" height=\"100%\" width=\"100%\">\n<rect class=\"hemstitch-path\" height=\"calc(100% - 1px)\" id=\"bottom-rect\" width=\"calc(100% - 1px)\" x=\"0.5\" y=\"0.5\" data-kid=\"7\"></rect>\n</svg>\n<div class=\"flex-1 max-w-2xl\" data-kid=\"5-2\" data-name=\"system metrics container\">\n<div class=\"flex gap-4 mb-4\" data-kid=\"5-2-1\" data-name=\"pretext engine status container\">\n<span class=\"text-[#3B82F6] text-[10px] font-mono tracking-tighter\" data-kid=\"5-2-1-1\" data-name=\"engine status label\">[ PRETEXT_ENGINE_READY ]</span>\n<span class=\"opacity-30 text-[10px] font-mono\" data-kid=\"5-2-1-2\" data-name=\"measurement accuracy indicator\">MEASUREMENT_ACCURACY: 99.998%</span>\n</div>\n<div class=\"grid grid-cols-3 gap-8\" data-kid=\"5-2-2\" data-name=\"metrics grid container\">\n<div data-kid=\"5-2-2-1\" data-name=\"network load metric card\">\n<h4 class=\"text-[10px] uppercase tracking-widest text-zinc-500 mb-2\" data-kid=\"5-2-2-1-1\" data-name=\"network load label\">Network Load</h4>\n<p class=\"font-serif text-2xl\" data-kid=\"5-2-2-1-2\" data-name=\"network load value\">02.4 <span class=\"text-sm italic opacity-50\" data-kid=\"5-2-2-1-2-1\" data-name=\"network load unit\">tbps</span></p>\n</div>\n<div data-kid=\"5-2-2-2\" data-name=\"signal density metric card\">\n<h4 class=\"text-[10px] uppercase tracking-widest text-zinc-500 mb-2\" data-kid=\"5-2-2-2-1\" data-name=\"signal density label\">Signal Density</h4>\n<p class=\"font-serif text-2xl\" data-kid=\"5-2-2-2-2\" data-name=\"signal density value\">842 <span class=\"text-sm italic opacity-50\" data-kid=\"5-2-2-2-2-1\" data-name=\"signal density unit\">pts/sqm</span></p>\n</div>\n<div data-kid=\"5-2-2-3\" data-name=\"fusion confidence metric card\">\n<h4 class=\"text-[10px] uppercase tracking-widest text-zinc-500 mb-2\" data-kid=\"5-2-2-3-1\" data-name=\"fusion confidence label\">Fusion Confidence</h4>\n<p class=\"font-serif text-2xl\" data-kid=\"5-2-2-3-2\" data-name=\"fusion confidence value\">94.1 <span class=\"text-sm italic opacity-50\" data-kid=\"5-2-2-3-2-1\" data-name=\"fusion confidence unit\">%</span></p>\n</div>\n</div>\n</div>\n<div class=\"flex flex-col items-center gap-2\" data-kid=\"5-3\" data-name=\"initiate fusion container\">\n<span class=\"text-[9px] uppercase tracking-[0.4em] text-zinc-500\" data-kid=\"5-3-1\" data-name=\"initiate fusion label\">Initiate Fusion</span>\n<div class=\"fusion-orb\" data-kid=\"5-3-2\" data-name=\"fusion orb button\">\n<i class=\"ti ti-bolt text-white text-2xl\" data-kid=\"5-3-2-1\" data-name=\"lightning bolt icon\"></i>\n</div>\n</div>\n</section>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"8\"></script>\n<script data-kid=\"9\">\n  // Spline Ready State\n  const splineFrame = document.getElementById('spline-frame');\n  const splineContainer = document.getElementById('spline-container');\n  \n  splineFrame.addEventListener('load', () => {\n    splineContainer.classList.add('is-ready');\n  });\n\n  // GSAP Hemstitching Animations\n  window.addEventListener('load', () => {\n    const tl = gsap.timeline({ defaults: { ease: \"power2.inOut\" } });\n\n    // Hemstitch Draw\n    gsap.from(\".hemstitch-path\", {\n      strokeDashoffset: 1000,\n      duration: 2.5,\n      stagger: 0.5,\n      ease: \"power1.inOut\"\n    });\n\n    // Content Entrances\n    tl.from(\".top-bar h1, .top-bar span\", {\n      y: 20,\n      opacity: 0,\n      stagger: 0.1,\n      duration: 0.8\n    }, 0.5);\n\n    tl.from(\".nav-circle\", {\n      x: -40,\n      opacity: 0,\n      stagger: 0.05,\n      duration: 0.6,\n      ease: \"back.out(1.7)\"\n    }, 0.8);\n\n    tl.from(\".alert-drawer\", {\n      x: 50,\n      opacity: 0,\n      duration: 1,\n      ease: \"power3.out\"\n    }, 1);\n\n    tl.from(\".bottom-terminal\", {\n      y: 50,\n      opacity: 0,\n      duration: 1,\n      ease: \"power3.out\"\n    }, 1.2);\n\n    tl.from(\".bottom-terminal .font-serif\", {\n      opacity: 0,\n      y: 10,\n      stagger: 0.1,\n      duration: 0.5\n    }, 1.5);\n  });\n\n  // Mouse interactivity for \"Precision\" vibe\n  document.addEventListener('mousemove', (e) => {\n    const x = (e.clientX / window.innerWidth - 0.5) * 20;\n    const y = (e.clientY / window.innerHeight - 0.5) * 20;\n    \n    gsap.to(\".alert-drawer\", {\n      x: x * 0.5,\n      y: y * 0.5,\n      duration: 1,\n      ease: \"power2.out\"\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-07-11T23:18:18.984770+00:00",
      "modified": "2026-07-11T23:18:46.174070+00:00",
      "id": "var_b5cd6186036d"
    },
    "var_35048fffa1e1": {
      "type": "variant",
      "label": "Hyper-Fluid HUD",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;500;700&display=swap');\n\n  :root {\n    --obsidian: #0B0C10;\n    --slate: #1F2833;\n    --cyan: #45A29E;\n    --cyan-glow: rgba(69, 162, 158, 0.4);\n    --rose: #E07A5F;\n    --font-space: 'Space Grotesk', sans-serif;\n    --font-inter: 'Inter', sans-serif;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: var(--font-inter);\n    background: #050505;\n    color: #C5C6C7;\n    overflow: hidden;\n    height: 100vh;\n  }\n\n  .pellucid-glass {\n    background: rgba(11, 12, 16, 0.4);\n    backdrop-filter: blur(24px);\n    -webkit-backdrop-filter: blur(24px);\n    border: 1px solid rgba(255, 255, 255, 0.05);\n    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);\n  }\n\n  .signature-geometry {\n    border-radius: 4px; /* Sharp outer */\n  }\n\n  .inner-geometry {\n    border-radius: 12px; /* Fluid inner */\n  }\n\n  /* Custom Scrollbar for Pretext density */\n  .custom-scroll::-webkit-scrollbar {\n    width: 2px;\n  }\n  .custom-scroll::-webkit-scrollbar-thumb {\n    background: var(--cyan);\n    border-radius: 10px;\n  }\n\n  /* Map overlay mask */\n  .map-vignette {\n    position: absolute;\n    inset: 0;\n    background: radial-gradient(circle at center, transparent 0%, rgba(5, 5, 5, 0.4) 100%);\n    pointer-events: none;\n    z-index: 1;\n  }\n\n  .nav-bucket {\n    z-index: 50;\n  }\n\n  .nav-item {\n    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);\n    position: relative;\n  }\n\n  .nav-item.active::after {\n    content: '';\n    position: absolute;\n    bottom: -8px;\n    left: 20%;\n    right: 20%;\n    height: 2px;\n    background: var(--cyan);\n    box-shadow: 0 0 12px var(--cyan-glow);\n    border-radius: 99px;\n  }\n\n  .staggered-card {\n    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);\n  }\n\n  /* Pretext-like density layout */\n  .telemetry-grid {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 8px;\n    font-variant-numeric: tabular-nums;\n  }\n\n  .glow-text {\n    text-shadow: 0 0 8px var(--cyan-glow);\n  }\n</style>\n\n<div class=\"absolute inset-0 z-0\" data-dynamic=\"true\" data-kid=\"1\" data-name=\"background map visualization container\" data-reason=\"map rendered into div by MapLibre library\" id=\"map\"></div>\n<div class=\"map-vignette\" data-kid=\"2\" data-name=\"map vignette overlay mask\"></div>\n\n<div class=\"relative h-screen w-full flex flex-col p-6 z-10 pointer-events-none\" data-kid=\"3\" data-name=\"main HUD layout container\">\n\n<header class=\"flex justify-between items-start w-full\" data-kid=\"3-1\" data-name=\"top navigation header\">\n<div class=\"flex items-center gap-4 pointer-events-auto\" data-kid=\"3-1-1\" data-name=\"brand logo and identity container\">\n<div class=\"pellucid-glass signature-geometry p-2.5 flex items-center gap-3\" data-kid=\"3-1-1-1\" data-name=\"brand identity card\">\n<div class=\"w-8 h-8 rounded bg-gradient-to-br from-cyan-400 to-cyan-600 flex items-center justify-center\" data-kid=\"3-1-1-1-1\" data-name=\"shield check icon container\">\n<i class=\"ti ti-shield-check text-black text-lg\" data-kid=\"3-1-1-1-1-1\" data-name=\"shield check icon\"></i>\n</div>\n<span class=\"font-['Space_Grotesk'] font-bold text-white tracking-wider\" data-kid=\"3-1-1-1-2\" data-name=\"brand name text\">AEGIS</span>\n</div>\n</div>\n<nav class=\"nav-bucket fixed top-6 left-1/2 -translate-x-1/2 pointer-events-auto\" data-kid=\"3-1-2\" data-name=\"main navigation menu bar\">\n<div class=\"pellucid-glass signature-geometry p-1 flex gap-1\" data-kid=\"3-1-2-1\" data-name=\"navigation button group\">\n<button class=\"nav-item active px-5 py-2 text-sm font-medium text-white hover:text-cyan-400\" data-kid=\"3-1-2-1-1\" data-name=\"live map navigation link\">Live Map</button>\n<button class=\"nav-item px-5 py-2 text-sm font-medium text-zinc-400 hover:text-white\" data-kid=\"3-1-2-1-2\" data-name=\"modules navigation link\">Modules</button>\n<button class=\"nav-item px-5 py-2 text-sm font-medium text-zinc-400 hover:text-white\" data-kid=\"3-1-2-1-3\" data-name=\"fraud rings navigation link\">Fraud Rings</button>\n<button class=\"nav-item px-5 py-2 text-sm font-medium text-zinc-400 hover:text-white\" data-kid=\"3-1-2-1-4\" data-name=\"alerts navigation link\">Alerts</button>\n<button class=\"nav-item px-5 py-2 text-sm font-medium text-zinc-400 hover:text-white\" data-kid=\"3-1-2-1-5\" data-name=\"analytics navigation link\">Analytics</button>\n</div>\n</nav>\n<div class=\"flex items-center gap-3 pointer-events-auto\" data-kid=\"3-1-3\" data-name=\"utility buttons and profile container\">\n<div class=\"pellucid-glass signature-geometry p-1 flex items-center gap-1\" data-kid=\"3-1-3-1\" data-name=\"utility buttons container\">\n<button class=\"w-10 h-10 flex items-center justify-center text-zinc-400 hover:text-white hover:bg-white/5 rounded\" data-kid=\"3-1-3-1-1\" data-name=\"notification alert button\">\n<i class=\"ti ti-bell text-xl\" data-kid=\"3-1-3-1-1-1\" data-name=\"notification bell icon\"></i>\n</button>\n<button class=\"w-10 h-10 flex items-center justify-center text-zinc-400 hover:text-white hover:bg-white/5 rounded\" data-kid=\"3-1-3-1-2\" data-name=\"settings button\">\n<i class=\"ti ti-settings text-xl\" data-kid=\"3-1-3-1-2-1\" data-name=\"settings gear icon\"></i>\n</button>\n</div>\n<div class=\"pellucid-glass signature-geometry p-1\" data-kid=\"3-1-3-2\" data-name=\"user profile container\">\n<img alt=\"Profile\" class=\"w-10 h-10 rounded\" data-kid=\"3-1-3-2-1\" data-name=\"user profile image\" src=\"https://i.pravatar.cc/100?u=pm_aegis\">\n</div>\n</div>\n</header>\n\n<div class=\"mt-auto mb-auto flex flex-col gap-4 w-64 pointer-events-auto\" data-kid=\"3-2\" data-name=\"sidebar telemetry container\">\n<div class=\"pellucid-glass signature-geometry p-5\" data-kid=\"3-2-1\" data-name=\"telemetry data card\">\n<h2 class=\"font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.2em] text-cyan-400 mb-4\" data-kid=\"3-2-1-1\" data-name=\"telemetry section title\">Signal Telemetry</h2>\n<div class=\"telemetry-grid\" data-kid=\"3-2-1-2\" data-name=\"telemetry data grid\">\n<div class=\"flex flex-col\" data-kid=\"3-2-1-2-1\" data-name=\"scam count container\">\n<span class=\"text-[10px] uppercase text-zinc-500 font-semibold\" data-kid=\"3-2-1-2-1-1\" data-name=\"scam label\">Scam</span>\n<span class=\"text-xl font-['Space_Grotesk'] font-bold text-white glow-text\" data-kid=\"3-2-1-2-1-2\" data-name=\"scam value\">142</span>\n</div>\n<div class=\"flex flex-col\" data-kid=\"3-2-1-2-2\" data-name=\"notes count container\">\n<span class=\"text-[10px] uppercase text-zinc-500 font-semibold\" data-kid=\"3-2-1-2-2-1\" data-name=\"notes label\">Notes</span>\n<span class=\"text-xl font-['Space_Grotesk'] font-bold text-white\" data-kid=\"3-2-1-2-2-2\" data-name=\"notes value\">08</span>\n</div>\n<div class=\"flex flex-col\" data-kid=\"3-2-1-2-3\" data-name=\"flagged count container\">\n<span class=\"text-[10px] uppercase text-zinc-500 font-semibold\" data-kid=\"3-2-1-2-3-1\" data-name=\"flagged label\">Flagged</span>\n<span class=\"text-xl font-['Space_Grotesk'] font-bold text-rose-400\" data-kid=\"3-2-1-2-3-2\" data-name=\"flagged value\">29</span>\n</div>\n<div class=\"flex flex-col\" data-kid=\"3-2-1-2-4\" data-name=\"active rings count container\">\n<span class=\"text-[10px] uppercase text-zinc-500 font-semibold\" data-kid=\"3-2-1-2-4-1\" data-name=\"active rings label\">Active Rings</span>\n<span class=\"text-xl font-['Space_Grotesk'] font-bold text-cyan-400\" data-kid=\"3-2-1-2-4-2\" data-name=\"active rings value\">03</span>\n</div>\n</div>\n<div class=\"mt-6 pt-6 border-t border-white/5\" data-kid=\"3-2-1-3\" data-name=\"map utilization stats container\">\n<div class=\"flex justify-between items-center mb-2\" data-kid=\"3-2-1-3-1\" data-name=\"utilization header\">\n<span class=\"text-[10px] uppercase text-zinc-400\" data-kid=\"3-2-1-3-1-1\" data-name=\"utilization label\">Map Utilization</span>\n<span class=\"text-[10px] font-mono text-cyan-400\" data-kid=\"3-2-1-3-1-2\" data-name=\"utilization percentage text\">88.4%</span>\n</div>\n<div class=\"h-1 w-full bg-white/10 rounded-full overflow-hidden\" data-kid=\"3-2-1-3-2\" data-name=\"utilization progress bar track\">\n<div class=\"h-full bg-cyan-400\" data-kid=\"3-2-1-3-2-1\" data-name=\"utilization progress bar fill\" style=\"width: 88%\"></div>\n</div>\n</div>\n</div>\n</div>\n\n<div class=\"fixed bottom-8 right-8 flex items-end gap-6 pointer-events-auto\" data-kid=\"3-3\" data-name=\"bottom right control panel\">\n\n<div class=\"staggered-card pellucid-glass signature-geometry p-5 w-72 mb-8 animate-in slide-in-from-bottom-4 fade-in duration-700\" data-kid=\"3-3-1\" data-name=\"network health card\">\n<div class=\"flex items-center justify-between mb-4\" data-kid=\"3-3-1-1\" data-name=\"network health header\">\n<h3 class=\"font-['Space_Grotesk'] text-xs font-bold uppercase tracking-widest\" data-kid=\"3-3-1-1-1\" data-name=\"network health title\">Network Health</h3>\n<span class=\"flex h-2 w-2 rounded-full bg-emerald-500 animate-pulse\" data-kid=\"3-3-1-1-2\" data-name=\"status pulse indicator\"></span>\n</div>\n<div class=\"space-y-3\" data-kid=\"3-3-1-2\" data-name=\"health metrics list\">\n<div class=\"flex justify-between text-xs\" data-kid=\"3-3-1-2-1\" data-name=\"node sync metric\">\n<span class=\"text-zinc-500\" data-kid=\"3-3-1-2-1-1\" data-name=\"node sync label\">Node Sync</span>\n<span class=\"text-zinc-200\" data-kid=\"3-3-1-2-1-2\" data-name=\"node sync value\">Operational</span>\n</div>\n<div class=\"flex justify-between text-xs\" data-kid=\"3-3-1-2-2\" data-name=\"latency metric\">\n<span class=\"text-zinc-500\" data-kid=\"3-3-1-2-2-1\" data-name=\"latency label\">Latency</span>\n<span class=\"text-zinc-200\" data-kid=\"3-3-1-2-2-2\" data-name=\"latency value\">14ms</span>\n</div>\n<div class=\"flex justify-between text-xs\" data-kid=\"3-3-1-2-3\" data-name=\"uptime metric\">\n<span class=\"text-zinc-500\" data-kid=\"3-3-1-2-3-1\" data-name=\"uptime label\">Uptime</span>\n<span class=\"text-zinc-200\" data-kid=\"3-3-1-2-3-2\" data-name=\"uptime value\">99.98%</span>\n</div>\n</div>\n</div>\n\n<div class=\"staggered-card pellucid-glass signature-geometry p-1 flex flex-col w-56 animate-in slide-in-from-bottom-8 fade-in duration-1000\" data-kid=\"3-3-2\" data-name=\"intelligence core fusion card\">\n<div class=\"relative w-full aspect-square overflow-hidden mb-1\" data-kid=\"3-3-2-1\" data-name=\"intelligence core image container\">\n<img alt=\"Core\" class=\"w-full h-full object-cover\" data-kid=\"3-3-2-1-1\" data-name=\"intelligence core image\" src=\"https://images.unsplash.com/photo-1672080070762-764c74ee1227?auto=format&amp;w=600&amp;q=80&amp;fit=crop\">\n<div class=\"absolute inset-0 bg-gradient-to-t from-[#0B0C10] to-transparent\" data-kid=\"3-3-2-1-2\" data-name=\"core image gradient overlay\"></div>\n<div class=\"absolute bottom-4 left-4 right-4\" data-kid=\"3-3-2-1-3\" data-name=\"intelligence core description container\">\n<span class=\"text-[9px] uppercase tracking-widest text-cyan-400 font-bold\" data-kid=\"3-3-2-1-3-1\" data-name=\"intelligence core label\">Intelligence Core</span>\n<p class=\"text-[11px] text-zinc-400 leading-relaxed mt-1\" data-kid=\"3-3-2-1-3-2\" data-name=\"intelligence core description\">Ready for fusion correlation</p>\n</div>\n</div>\n<button class=\"w-full bg-cyan-500 hover:bg-cyan-400 text-black font-bold py-4 text-xs uppercase tracking-[0.2em] transition-all active:scale-95\" data-kid=\"3-3-2-2\" data-name=\"run fusion call-to-action button\" id=\"fusion-btn\">\n        Run Fusion\n      </button>\n</div>\n</div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"6\"></script>\n<script type=\"module\" data-kid=\"7\">\n  import { animate, stagger, scroll } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n  // 1. Initial Entrances\n  animate(\".pellucid-glass\", \n    { opacity: [0, 1], y: [20, 0] },\n    { delay: stagger(0.1), duration: 0.8, ease: [0.22, 1, 0.36, 1] }\n  );\n\n  // 2. Momentum Squish Effect on Navigation\n  const navItems = document.querySelectorAll('.nav-item');\n  navItems.forEach(item => {\n    item.addEventListener('mouseenter', () => {\n      animate(item, { scaleX: 1.1, scaleY: 0.9, y: -2 }, { type: \"spring\", stiffness: 400, damping: 20 });\n    });\n    item.addEventListener('mouseleave', () => {\n      animate(item, { scaleX: 1, scaleY: 1, y: 0 }, { type: \"spring\", stiffness: 400, damping: 20 });\n    });\n  });\n\n  // 3. Fusion Button Physics\n  const fusionBtn = document.getElementById('fusion-btn');\n  fusionBtn.addEventListener('mousedown', () => {\n    animate(fusionBtn, { scale: 0.94, filter: \"brightness(1.5)\" }, { duration: 0.1 });\n  });\n  fusionBtn.addEventListener('mouseup', () => {\n    animate(fusionBtn, { scale: 1, filter: \"brightness(1)\" }, { type: \"spring\", bounce: 0.5 });\n  });\n\n  // 4. Staggered HUD hover effects\n  document.querySelectorAll('.staggered-card').forEach(card => {\n    card.addEventListener('mouseenter', () => {\n      animate(card, { y: -8, boxShadow: \"0 20px 40px rgba(0,0,0,0.6)\" }, { duration: 0.3 });\n    });\n    card.addEventListener('mouseleave', () => {\n      animate(card, { y: 0, boxShadow: \"0 8px 32px rgba(0,0,0,0.4)\" }, { duration: 0.3 });\n    });\n  });\n\n</script>\n\n<script src=\"https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js\" data-kid=\"8\"></script>\n<link data-kid=\"4\" data-name=\"map library styles\" href=\"https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css\" rel=\"stylesheet\">\n<script data-kid=\"9\">\n  // Simple initialization of a dark themed map\n  const map = new maplibregl.Map({\n    container: 'map',\n    style: {\n      version: 8,\n      sources: {\n        'osm': {\n          'type': 'raster',\n          'tiles': [\n            'https://cartodb-basemaps-a.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png'\n          ],\n          'tileSize': 256\n        }\n      },\n      layers: [{\n        'id': 'osm',\n        'type': 'raster',\n        'source': 'osm',\n        'minzoom': 0,\n        'maxzoom': 18,\n        'paint': {\n          'raster-opacity': 0.8,\n          'raster-contrast': 0.2,\n          'raster-brightness-min': 0,\n          'raster-brightness-max': 0.5\n        }\n      }]\n    },\n    center: [77.1025, 28.7041], // Delhi\n    zoom: 12,\n    interactive: true\n  });\n</script>\n<link data-kid=\"5\" data-name=\"tabler icon library\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" rel=\"stylesheet\">",
      "comments": [],
      "created": "2026-07-11T23:18:20.087411+00:00",
      "modified": "2026-07-11T23:18:46.277046+00:00",
      "id": "var_35048fffa1e1"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}